<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.ListiController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onHeim" text="Heim">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" />
                  <VBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="fxNotandi" mnemonicParsing="false" text="Skrá inn">
                           <VBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox prefHeight="457.0" prefWidth="400.0" style="-fx-background-color: grey;">
         <children>
            <HBox alignment="CENTER" prefHeight="315.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="476.0" prefWidth="335.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="400.0">
                           <children>
                              <Label text="Lagalisti">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="fxListView" onMouseClicked="#onValidLag" prefHeight="269.0" prefWidth="307.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="600.0">
         <children>
            <ProgressBar fx:id="fxProgressBar" prefHeight="20.0" prefWidth="335.0" progress="0.0" />
         </children>
      </VBox>
      <HBox prefHeight="34.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="8.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRepeat" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: dark;">
                           <graphic>
                              <ImageView fx:id="repeatView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/repeatOff.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="50.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShuffle" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: dark;">
                           <graphic>
                              <ImageView fx:id="fxShuffleBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/shuffleOff.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <MenuButton fx:id="speedMenuButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="25.0" textFill="#e8e5e5">
                           <items>
                              <MenuItem onAction="#setPlaybackSpeed" text="0.5x" />
                              <MenuItem onAction="#setPlaybackSpeed" text="1x" />
                              <MenuItem onAction="#setPlaybackSpeed" text="1.5x" />
                              <MenuItem onAction="#setPlaybackSpeed" text="2x" />
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="201.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayPause" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: dark;">
                     <graphic>
                        <ImageView fx:id="fxPlayPauseView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/pause2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Slider fx:id="fxVolumeSlider" prefHeight="16.0" prefWidth="66.0" />
               </children></HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
